{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rntDrHx-LAekL_txrWU8B",
      "type": "ellipse",
      "x": 1778.0141947621737,
      "y": 67.48424549412744,
      "width": 40.00000000000003,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1050714575,
      "version": 621,
      "versionNonce": 913134817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722851380949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 915542209,
      "index": "aE",
      "isDeleted": false,
      "id": "iEF4XFyk8M9yvfaHKbikj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258799898006868,
      "x": 1711.6748508658688,
      "y": -79.21149694684561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 72891617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-soGVafFbQViYUgV2BsIY",
          "type": "arrow"
        }
      ],
      "updated": 1722851380949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 331584641,
      "index": "aF",
      "isDeleted": false,
      "id": "A2wi6lROjUyw6u21q6En-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.6748508658688,
      "y": 10.788503053154386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1819305647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-soGVafFbQViYUgV2BsIY",
          "type": "arrow"
        }
      ],
      "updated": 1722851380949,
      "link": null,
      "locked": false
    },
    {
      "id": "BsPBIPFzZRV5nTOuK34Et",
      "type": "arrow",
      "x": 1672.3988924597568,
      "y": -1.8078479466133786,
      "width": 39.59663879234131,
      "height": 22.125685132014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1835588463,
      "version": 580,
      "versionNonce": 1780207631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722851692325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.59663879234131,
          22.125685132014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1291,
      "versionNonce": 1949378817,
      "index": "aH",
      "isDeleted": false,
      "id": "-soGVafFbQViYUgV2BsIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.8634403097915,
      "y": -37.07966840616618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1301684783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851863264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iEF4XFyk8M9yvfaHKbikj",
        "focus": -0.05945266244644785,
        "gap": 3.162636252180203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A2wi6lROjUyw6u21q6En-",
        "focus": 0.05936304345822838,
        "gap": 2.1475020876317963,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "id": "8xtkQUy5y9Ms6t-iIlvQ7",
      "type": "text",
      "x": 1641.8128105466537,
      "y": -26.517545562188957,
      "width": 40.64583333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 266850127,
      "version": 383,
      "versionNonce": 2036659759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722851692325,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 1008495695,
      "index": "aL",
      "isDeleted": false,
      "id": "INgq40GrXQ1GDZ5SuPIfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.8966241364456,
      "y": 41.056281294675216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.263929011064647,
      "height": 26.761793678899892,
      "seed": 1146664385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851876780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.263929011064647,
          26.761793678899892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 717499233,
      "index": "aM",
      "isDeleted": false,
      "id": "DRdPPdheeqT4GyCuooc4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0141947621737,
      "y": 156.48066031630827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 807460961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851380949,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1015565519,
      "index": "aN",
      "isDeleted": false,
      "id": "JTEEqWJEMKT0BRRCqoZQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.949354259545,
      "y": 107.95380234972163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1963349121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851883938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 115836705,
      "index": "aO",
      "isDeleted": false,
      "id": "27eAHYAGfGRVB1-NixsYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0141947621737,
      "y": 246.80524325965337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 120865551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851380949,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 1153337089,
      "index": "aP",
      "isDeleted": false,
      "id": "1qrNRJUctZd23sz-QBMkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.3353568395014,
      "y": 198.27838529306678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1626802479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851891713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1150578465,
      "index": "aS",
      "isDeleted": false,
      "id": "FmKIEf1YtFwbqaoy1YBBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.9283282889508,
      "y": -128.3701457756936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.14583333333333,
      "height": 27,
      "seed": 1454769135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722851463989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Before",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 702021025,
      "index": "ai",
      "isDeleted": false,
      "id": "QqSdXdLGCkH-KfkP0rn1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.084594447918,
      "y": 70.27184995713998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 576198415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851578769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 1613341057,
      "index": "aj",
      "isDeleted": false,
      "id": "pAtX_jyrqD6JVOu7lYfBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258799898006868,
      "x": 2323.745250551613,
      "y": -76.42389248383307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 276847919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vyppCZB9kcTxXNzxsuLhK",
          "type": "arrow"
        }
      ],
      "updated": 1722851578769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 1539175745,
      "index": "ak",
      "isDeleted": false,
      "id": "AoSRxtXFQrsWh_fUvGsDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.660192688988,
      "y": 13.576107516166921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 972742479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vyppCZB9kcTxXNzxsuLhK",
          "type": "arrow"
        }
      ],
      "updated": 1722851578769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 1775887521,
      "index": "al",
      "isDeleted": false,
      "id": "WZ7x8OGKC_60wGLbMvGeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.6794479681857,
      "y": 239.07936488785697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.59663879234131,
      "height": 22.125685132014,
      "seed": 1897930095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851758681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.59663879234131,
          22.125685132014
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2314,
      "versionNonce": 1727555215,
      "index": "am",
      "isDeleted": false,
      "id": "vyppCZB9kcTxXNzxsuLhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.782222803205,
      "y": -34.29206431803465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762224049075,
      "height": 45.75181708320486,
      "seed": 691574671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851908305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pAtX_jyrqD6JVOu7lYfBm",
        "focus": -0.0518716913807463,
        "gap": 3.1553503322479166,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AoSRxtXFQrsWh_fUvGsDQ",
        "focus": 0.0060350769824564655,
        "gap": 2.1166789310169953,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762224049075,
          45.75181708320486
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 132278863,
      "index": "ap",
      "isDeleted": false,
      "id": "zAxwjJxdit7TKbfqLikBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.6101629883533,
      "y": 214.3696672722814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.64583333333333,
      "height": 25,
      "seed": 270167535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722851763364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1880247777,
      "index": "aq",
      "isDeleted": false,
      "id": "XxI-tzRTXDg-UGkXpsMH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.9670238221897,
      "y": 43.84388575768775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.263929011064647,
      "height": 26.761793678899892,
      "seed": 93640719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851908305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.263929011064647,
          26.761793678899892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 986,
      "versionNonce": 1374062593,
      "index": "ar",
      "isDeleted": false,
      "id": "F6HuP9ULky7k7OI5UBfHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.084594447918,
      "y": 159.26826477932082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1350368815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851578769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1260,
      "versionNonce": 191544495,
      "index": "as",
      "isDeleted": false,
      "id": "IvPleZG1ka7ssax4xEqkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.2320208464294,
      "y": 110.74140681273417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1941659727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851908305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1039,
      "versionNonce": 766065103,
      "index": "at",
      "isDeleted": false,
      "id": "Me7jdfZdYycqoLIYVWQzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.084594447918,
      "y": 249.59284772266597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 19431023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EocJjrwNtFDi3Eyd3l5bp",
          "type": "arrow"
        }
      ],
      "updated": 1722851719930,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1342,
      "versionNonce": 1127213505,
      "index": "au",
      "isDeleted": false,
      "id": "5jRMMyhl2mAu3WTrWrkjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.185616197623,
      "y": 202.95114599313035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 999086223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851908305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 856347457,
      "index": "av",
      "isDeleted": false,
      "id": "zikOY24vytExlV6fX-LFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.932124351315,
      "y": 206.6449809950891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.27083333333333,
      "height": 25,
      "seed": 2023812783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722851578769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bugFix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bugFix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2211,
      "versionNonce": 749018831,
      "index": "aw",
      "isDeleted": false,
      "id": "EocJjrwNtFDi3Eyd3l5bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.8065205090315,
      "y": 229.98528340395723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.20630615640539,
      "height": 24.213163977385364,
      "seed": 1124942031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851579731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Me7jdfZdYycqoLIYVWQzo",
        "focus": 0.2622541610114621,
        "gap": 8.822523821686005,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.20630615640539,
          24.213163977385364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1842198273,
      "index": "ax",
      "isDeleted": false,
      "id": "tComdug0nKH4XgbUyZpDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.8264623302707,
      "y": -128.37014577569363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.541666666666664,
      "height": 27,
      "seed": 1013599983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722851578769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "After",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 343404225,
      "index": "b01",
      "isDeleted": false,
      "id": "SWo9f3-65fSynWGR1_czZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.4219879657462,
      "y": 201.87422318861093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.27083333333333,
      "height": 25,
      "seed": 732898031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722851380949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bugFix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bugFix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1652,
      "versionNonce": 267284129,
      "index": "b02",
      "isDeleted": false,
      "id": "4rHbvBHblfrgxF48C_J01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2963841234628,
      "y": 225.2145255974791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.20600822213646,
      "height": 24.212898820797477,
      "seed": 382397711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851380949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.20600822213646,
          24.212898820797477
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1998963073,
      "index": "b03",
      "isDeleted": false,
      "id": "R51CaV8nyS3zD54-aDs84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.6831232267307,
      "y": 85.93420240325975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.7708282470703,
      "height": 54,
      "seed": 1993741551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722851547369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "$ git checkout main\n$ git merge bugFix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ git checkout main\n$ git merge bugFix",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jfBao-oG_OzKQABkidV9b",
      "type": "rectangle",
      "x": 1974.3784361151984,
      "y": 72.09943696601914,
      "width": 200.76913924593873,
      "height": 82.94687443024702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1870509711,
      "version": 327,
      "versionNonce": 1792272737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xz4IEc7CYOp-3NEId_2UO",
          "type": "arrow"
        }
      ],
      "updated": 1722851547369,
      "link": null,
      "locked": false
    },
    {
      "id": "xz4IEc7CYOp-3NEId_2UO",
      "type": "arrow",
      "x": 1921.8202050511331,
      "y": 115.38423698527073,
      "width": 50.799228908445,
      "height": 2.752107448993115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 107158497,
      "version": 317,
      "versionNonce": 1507184303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722851599247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.799228908445,
          -2.752107448993115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrXJYzFlQ3WlPEkIkLD2g",
        "focus": 0.06486036426551511,
        "gap": 2.111299810415862,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jfBao-oG_OzKQABkidV9b",
        "focus": 0.13801388008801876,
        "gap": 1.75900215562001,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZrXJYzFlQ3WlPEkIkLD2g",
      "type": "rectangle",
      "x": 1632.2225790904295,
      "y": -95.67946813152597,
      "width": 287.486326150288,
      "height": 461.8632780775119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 995236559,
      "version": 230,
      "versionNonce": 1118038913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xz4IEc7CYOp-3NEId_2UO",
          "type": "arrow"
        }
      ],
      "updated": 1722851534771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 964870721,
      "index": "b07",
      "isDeleted": false,
      "id": "Jq-cNS59SwkzvhooeqOxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.173551531933,
      "y": -94.73689001300045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.6824198096446,
      "height": 462.80585619603744,
      "seed": 1793447407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722851578769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1343577711,
      "index": "b08",
      "isDeleted": false,
      "id": "4YsFO2u6loAJuHIpn29iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.8062483553244,
      "y": 115.79333239596016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.799228908445,
      "height": 2.752107448993115,
      "seed": 383381537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722851594039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.799228908445,
          -2.752107448993115
        ]
      ],
      "elbowed": false
    },
    {
      "id": "s3s2IAlQ2qQwnjLArYtOO",
      "type": "text",
      "x": 1985.6893735375052,
      "y": -135.2677491095984,
      "width": 189.45833333333331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 249275489,
      "version": 170,
      "versionNonce": 414745455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722851948713,
      "link": null,
      "locked": false,
      "text": "fast-forward merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast-forward merge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}