{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 2118911823,
      "index": "b0C",
      "isDeleted": false,
      "id": "rntDrHx-LAekL_txrWU8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0141947621737,
      "y": 67.48424549412744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1050714575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 87166401,
      "index": "b0D",
      "isDeleted": false,
      "id": "iEF4XFyk8M9yvfaHKbikj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258799898006868,
      "x": 1711.6748508658688,
      "y": -79.21149694684561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 72891617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-soGVafFbQViYUgV2BsIY",
          "type": "arrow"
        }
      ],
      "updated": 1722852050658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 688876239,
      "index": "b0E",
      "isDeleted": false,
      "id": "A2wi6lROjUyw6u21q6En-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.6748508658688,
      "y": 10.788503053154386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1819305647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-soGVafFbQViYUgV2BsIY",
          "type": "arrow"
        }
      ],
      "updated": 1722852050658,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 953699585,
      "index": "b0F",
      "isDeleted": false,
      "id": "BsPBIPFzZRV5nTOuK34Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3988924597568,
      "y": 90.19215205338662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.59663879234131,
      "height": 22.125685132014,
      "seed": 1835588463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.59663879234131,
          22.125685132014
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1306,
      "versionNonce": 1507689281,
      "index": "b0G",
      "isDeleted": false,
      "id": "-soGVafFbQViYUgV2BsIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.920862191269,
      "y": -36.07966855466398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.000902276219221676,
      "height": 45.75181691250126,
      "seed": 1301684783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iEF4XFyk8M9yvfaHKbikj",
        "focus": -0.012324049731584475,
        "gap": 4.133014026641419,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A2wi6lROjUyw6u21q6En-",
        "focus": 0.012235123595740395,
        "gap": 1.117743481798442,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000902276219221676,
          45.75181691250126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 2099840225,
      "index": "b0H",
      "isDeleted": false,
      "id": "qUzBaJdZpEkAX6zHN-arA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.504735140619,
      "y": 100.35618072803734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 2120313103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q4MjBur-gJKR4aTHT9-mY",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 1595936079,
      "index": "b0I",
      "isDeleted": false,
      "id": "Q4MjBur-gJKR4aTHT9-mY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1266644909588,
      "y": 53.48800926871678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 59731759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qUzBaJdZpEkAX6zHN-arA",
        "focus": -0.06896897514212297,
        "gap": 1.16027074129439,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 173523137,
      "index": "b0J",
      "isDeleted": false,
      "id": "8xtkQUy5y9Ms6t-iIlvQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.8128105466537,
      "y": 65.48245443781104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.64583333333333,
      "height": 25,
      "seed": 266850127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 749564705,
      "index": "b0K",
      "isDeleted": false,
      "id": "INgq40GrXQ1GDZ5SuPIfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.8966241364456,
      "y": 42.056281294675216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.263929011064647,
      "height": 26.761793678899892,
      "seed": 1146664385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.263929011064647,
          26.761793678899892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 503578785,
      "index": "b0L",
      "isDeleted": false,
      "id": "DRdPPdheeqT4GyCuooc4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0141947621737,
      "y": 156.48066031630827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 807460961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1433373551,
      "index": "b0M",
      "isDeleted": false,
      "id": "JTEEqWJEMKT0BRRCqoZQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.949354259545,
      "y": 108.95380234972163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1963349121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 366822529,
      "index": "b0N",
      "isDeleted": false,
      "id": "27eAHYAGfGRVB1-NixsYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0141947621737,
      "y": 246.80524325965337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 120865551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 599025409,
      "index": "b0O",
      "isDeleted": false,
      "id": "1qrNRJUctZd23sz-QBMkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.392778720976,
      "y": 198.27838529306678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1626802479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1839402081,
      "index": "b0P",
      "isDeleted": false,
      "id": "FmKIEf1YtFwbqaoy1YBBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.9283282889508,
      "y": -128.3701457756936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.14583333333333,
      "height": 27,
      "seed": 1454769135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Before",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 1176,
      "versionNonce": 728461295,
      "index": "b0Q",
      "isDeleted": false,
      "id": "QqSdXdLGCkH-KfkP0rn1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.4780295473656,
      "y": 163.632001620131,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 576198415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852626605,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 2099566657,
      "index": "b0R",
      "isDeleted": false,
      "id": "pAtX_jyrqD6JVOu7lYfBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258799898006868,
      "x": 2323.745250551613,
      "y": -76.42389248383307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 276847919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vyppCZB9kcTxXNzxsuLhK",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 1986299983,
      "index": "b0S",
      "isDeleted": false,
      "id": "AoSRxtXFQrsWh_fUvGsDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.660192688988,
      "y": 13.576107516166921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 972742479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vyppCZB9kcTxXNzxsuLhK",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 583185999,
      "index": "b0T",
      "isDeleted": false,
      "id": "WZ7x8OGKC_60wGLbMvGeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.633133454115,
      "y": 87.88895408293473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.59663879234131,
      "height": 22.125685132014,
      "seed": 1897930095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852502628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.59663879234131,
          22.125685132014
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2318,
      "versionNonce": 698183375,
      "index": "b0U",
      "isDeleted": false,
      "id": "vyppCZB9kcTxXNzxsuLhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.782222803205,
      "y": -34.29206431803465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762224049075,
      "height": 45.75181708320486,
      "seed": 691574671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852081845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pAtX_jyrqD6JVOu7lYfBm",
        "focus": -0.0518716913807463,
        "gap": 3.1553503322479166,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AoSRxtXFQrsWh_fUvGsDQ",
        "focus": 0.0060350769824564655,
        "gap": 2.1166789310169953,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762224049075,
          45.75181708320486
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 543668545,
      "index": "b0V",
      "isDeleted": false,
      "id": "ofwX0nvILlqqaBBXcpcfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.660192688988,
      "y": 103.14378519104991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1484574127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DMnyhVP8425Fx5LfZlZ6i",
          "type": "arrow"
        }
      ],
      "updated": 1722852510182,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1779,
      "versionNonce": 1548806561,
      "index": "b0W",
      "isDeleted": false,
      "id": "DMnyhVP8425Fx5LfZlZ6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.525690646095,
      "y": 55.275613731729315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762151289498,
      "height": 45.75181671281359,
      "seed": 437600207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852081845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ofwX0nvILlqqaBBXcpcfO",
        "focus": -0.006791530870309191,
        "gap": 2.1167598468485522,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762151289498,
          45.75181671281359
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1087706223,
      "index": "b0X",
      "isDeleted": false,
      "id": "zAxwjJxdit7TKbfqLikBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.27673906691,
      "y": 63.17925646735921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.64583333333333,
      "height": 25,
      "seed": 270167535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852502628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 948577025,
      "index": "b0Y",
      "isDeleted": false,
      "id": "XxI-tzRTXDg-UGkXpsMH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.3604589216375,
      "y": 137.2040374206788,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 28.263929011064647,
      "height": 26.761793678899892,
      "seed": 93640719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852583165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.263929011064647,
          26.761793678899892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 1311851009,
      "index": "b0Z",
      "isDeleted": false,
      "id": "F6HuP9ULky7k7OI5UBfHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.4780295473656,
      "y": 252.62841644231185,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1350368815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852635504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 1509726863,
      "index": "b0a",
      "isDeleted": false,
      "id": "IvPleZG1ka7ssax4xEqkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.625455945877,
      "y": 203.40484092600144,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1941659727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852635504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1191,
      "versionNonce": 1167808993,
      "index": "b0b",
      "isDeleted": false,
      "id": "Me7jdfZdYycqoLIYVWQzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.4780295473656,
      "y": 342.952999385657,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 19431023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EocJjrwNtFDi3Eyd3l5bp",
          "type": "arrow"
        }
      ],
      "updated": 1722852635504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1492,
      "versionNonce": 2009624751,
      "index": "b0c",
      "isDeleted": false,
      "id": "5jRMMyhl2mAu3WTrWrkjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.5790512970707,
      "y": 296.3112976561214,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 999086223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852635504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1483636015,
      "index": "b0d",
      "isDeleted": false,
      "id": "zikOY24vytExlV6fX-LFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.3255594507627,
      "y": 300.00513265808013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.27083333333333,
      "height": 25,
      "seed": 2023812783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EocJjrwNtFDi3Eyd3l5bp",
          "type": "arrow"
        }
      ],
      "updated": 1722852545671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bugFix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bugFix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2674,
      "versionNonce": 770256705,
      "index": "b0e",
      "isDeleted": false,
      "id": "EocJjrwNtFDi3Eyd3l5bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.1999556084793,
      "y": 323.34543506694826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.206191423583732,
      "height": 25.475441778733625,
      "seed": 1124942031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852604840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zikOY24vytExlV6fX-LFj",
        "focus": 0.3368403664969689,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Me7jdfZdYycqoLIYVWQzo",
        "focus": 0.12252190626067416,
        "gap": 4.788305509180244,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.206191423583732,
          25.475441778733625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 997710689,
      "index": "b0f",
      "isDeleted": false,
      "id": "tComdug0nKH4XgbUyZpDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.8264623302707,
      "y": -128.37014577569363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.541666666666664,
      "height": 27,
      "seed": 1013599983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "After",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1651455777,
      "index": "b0j",
      "isDeleted": false,
      "id": "SWo9f3-65fSynWGR1_czZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.4219879657462,
      "y": 201.87422318861093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.27083333333333,
      "height": 25,
      "seed": 732898031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bugFix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bugFix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 681314159,
      "index": "b0k",
      "isDeleted": false,
      "id": "4rHbvBHblfrgxF48C_J01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2963841234628,
      "y": 225.2145255974791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.20600822213646,
      "height": 24.212898820797477,
      "seed": 382397711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.20600822213646,
          24.212898820797477
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1952690273,
      "index": "b0l",
      "isDeleted": false,
      "id": "R51CaV8nyS3zD54-aDs84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.3798407764546,
      "y": 85.93420240325975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.375,
      "height": 54,
      "seed": 1993741551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852491220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "$ git checkout bugFix\n$ git rebase main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ git checkout bugFix\n$ git rebase main",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 293749249,
      "index": "b0m",
      "isDeleted": false,
      "id": "jfBao-oG_OzKQABkidV9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.3784361151984,
      "y": 72.09943696601914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.70349024041477,
      "height": 89.21733237776134,
      "seed": 1870509711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xz4IEc7CYOp-3NEId_2UO",
          "type": "arrow"
        },
        {
          "id": "4YsFO2u6loAJuHIpn29iR",
          "type": "arrow"
        }
      ],
      "updated": 1722852482421,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 129122113,
      "index": "b0n",
      "isDeleted": false,
      "id": "xz4IEc7CYOp-3NEId_2UO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.4775573204086,
      "y": 115.34491239793304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.20416124506596,
      "height": 1.1089075084979498,
      "seed": 107158497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852568260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZrXJYzFlQ3WlPEkIkLD2g",
        "focus": -0.1436791632564404,
        "gap": 1.6784994305196506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jfBao-oG_OzKQABkidV9b",
        "focus": -0.04685135214297194,
        "gap": 1.6967175497238713,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.20416124506596,
          1.1089075084979498
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1470430639,
      "index": "b0o",
      "isDeleted": false,
      "id": "ZrXJYzFlQ3WlPEkIkLD2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.2225790904295,
      "y": -95.67946813152597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.5764787994594,
      "height": 486.2483923178453,
      "seed": 995236559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xz4IEc7CYOp-3NEId_2UO",
          "type": "arrow"
        }
      ],
      "updated": 1722852564259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 684047247,
      "index": "b0p",
      "isDeleted": false,
      "id": "Jq-cNS59SwkzvhooeqOxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.2637041811045,
      "y": -94.73689001300045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.592267160473,
      "height": 492.06799328443765,
      "seed": 1793447407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4YsFO2u6loAJuHIpn29iR",
          "type": "arrow"
        },
        {
          "id": "EocJjrwNtFDi3Eyd3l5bp",
          "type": "arrow"
        }
      ],
      "updated": 1722852554675,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1634794049,
      "index": "b0q",
      "isDeleted": false,
      "id": "4YsFO2u6loAJuHIpn29iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.9537291509055,
      "y": 115.79333239596016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.759902894962124,
      "height": 0.2601301893068353,
      "seed": 383381537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852560300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jfBao-oG_OzKQABkidV9b",
        "focus": -0.0047065359407353026,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jq-cNS59SwkzvhooeqOxa",
        "focus": 0.14888820292257648,
        "gap": 5.55007213523686,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.759902894962124,
          -0.2601301893068353
        ]
      ],
      "elbowed": false
    },
    {
      "id": "YanhPviIhoGQc2QAgivCz",
      "type": "text",
      "x": 2016.4453858510697,
      "y": -126.9357410609897,
      "width": 98.10416666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1994882273,
      "version": 41,
      "versionNonce": 163597711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722852201791,
      "link": null,
      "locked": false,
      "text": "git rebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git rebase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}