{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 2118911823,
      "index": "b0C",
      "isDeleted": false,
      "id": "rntDrHx-LAekL_txrWU8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0141947621737,
      "y": 67.48424549412744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1050714575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 87166401,
      "index": "b0D",
      "isDeleted": false,
      "id": "iEF4XFyk8M9yvfaHKbikj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258799898006868,
      "x": 1711.6748508658688,
      "y": -79.21149694684561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 72891617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-soGVafFbQViYUgV2BsIY",
          "type": "arrow"
        }
      ],
      "updated": 1722852050658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 688876239,
      "index": "b0E",
      "isDeleted": false,
      "id": "A2wi6lROjUyw6u21q6En-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.6748508658688,
      "y": 10.788503053154386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1819305647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-soGVafFbQViYUgV2BsIY",
          "type": "arrow"
        }
      ],
      "updated": 1722852050658,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 953699585,
      "index": "b0F",
      "isDeleted": false,
      "id": "BsPBIPFzZRV5nTOuK34Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3988924597568,
      "y": 90.19215205338662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.59663879234131,
      "height": 22.125685132014,
      "seed": 1835588463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.59663879234131,
          22.125685132014
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1306,
      "versionNonce": 1507689281,
      "index": "b0G",
      "isDeleted": false,
      "id": "-soGVafFbQViYUgV2BsIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.920862191269,
      "y": -36.07966855466398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.000902276219221676,
      "height": 45.75181691250126,
      "seed": 1301684783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iEF4XFyk8M9yvfaHKbikj",
        "focus": -0.012324049731584475,
        "gap": 4.133014026641419,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A2wi6lROjUyw6u21q6En-",
        "focus": 0.012235123595740395,
        "gap": 1.117743481798442,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000902276219221676,
          45.75181691250126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 2099840225,
      "index": "b0H",
      "isDeleted": false,
      "id": "qUzBaJdZpEkAX6zHN-arA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.504735140619,
      "y": 100.35618072803734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 2120313103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q4MjBur-gJKR4aTHT9-mY",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 1595936079,
      "index": "b0I",
      "isDeleted": false,
      "id": "Q4MjBur-gJKR4aTHT9-mY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1266644909588,
      "y": 53.48800926871678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 59731759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qUzBaJdZpEkAX6zHN-arA",
        "focus": -0.06896897514212297,
        "gap": 1.16027074129439,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 173523137,
      "index": "b0J",
      "isDeleted": false,
      "id": "8xtkQUy5y9Ms6t-iIlvQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.8128105466537,
      "y": 65.48245443781104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.64583333333333,
      "height": 25,
      "seed": 266850127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 749564705,
      "index": "b0K",
      "isDeleted": false,
      "id": "INgq40GrXQ1GDZ5SuPIfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.8966241364456,
      "y": 42.056281294675216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.263929011064647,
      "height": 26.761793678899892,
      "seed": 1146664385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.263929011064647,
          26.761793678899892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 503578785,
      "index": "b0L",
      "isDeleted": false,
      "id": "DRdPPdheeqT4GyCuooc4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0141947621737,
      "y": 156.48066031630827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 807460961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1433373551,
      "index": "b0M",
      "isDeleted": false,
      "id": "JTEEqWJEMKT0BRRCqoZQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.949354259545,
      "y": 108.95380234972163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1963349121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 366822529,
      "index": "b0N",
      "isDeleted": false,
      "id": "27eAHYAGfGRVB1-NixsYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0141947621737,
      "y": 246.80524325965337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 120865551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 599025409,
      "index": "b0O",
      "isDeleted": false,
      "id": "1qrNRJUctZd23sz-QBMkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.392778720976,
      "y": 198.27838529306678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1626802479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852065291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1839402081,
      "index": "b0P",
      "isDeleted": false,
      "id": "FmKIEf1YtFwbqaoy1YBBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.9283282889508,
      "y": -128.3701457756936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.14583333333333,
      "height": 27,
      "seed": 1454769135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Before",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 945,
      "versionNonce": 2066425391,
      "index": "b0Q",
      "isDeleted": false,
      "id": "QqSdXdLGCkH-KfkP0rn1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.084594447918,
      "y": 70.27184995713998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 576198415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 2099566657,
      "index": "b0R",
      "isDeleted": false,
      "id": "pAtX_jyrqD6JVOu7lYfBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258799898006868,
      "x": 2323.745250551613,
      "y": -76.42389248383307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 276847919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vyppCZB9kcTxXNzxsuLhK",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 1986299983,
      "index": "b0S",
      "isDeleted": false,
      "id": "AoSRxtXFQrsWh_fUvGsDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.660192688988,
      "y": 13.576107516166921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 972742479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vyppCZB9kcTxXNzxsuLhK",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 1984047137,
      "index": "b0T",
      "isDeleted": false,
      "id": "WZ7x8OGKC_60wGLbMvGeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.297026501077,
      "y": 303.1746769475933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.59663879234131,
      "height": 22.125685132014,
      "seed": 1897930095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.59663879234131,
          22.125685132014
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2318,
      "versionNonce": 698183375,
      "index": "b0U",
      "isDeleted": false,
      "id": "vyppCZB9kcTxXNzxsuLhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.782222803205,
      "y": -34.29206431803465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762224049075,
      "height": 45.75181708320486,
      "seed": 691574671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852081845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pAtX_jyrqD6JVOu7lYfBm",
        "focus": -0.0518716913807463,
        "gap": 3.1553503322479166,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AoSRxtXFQrsWh_fUvGsDQ",
        "focus": 0.0060350769824564655,
        "gap": 2.1166789310169953,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762224049075,
          45.75181708320486
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 585792513,
      "index": "b0V",
      "isDeleted": false,
      "id": "ofwX0nvILlqqaBBXcpcfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.660192688988,
      "y": 103.14378519104991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1484574127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DMnyhVP8425Fx5LfZlZ6i",
          "type": "arrow"
        },
        {
          "id": "BI9r66JID8dC9vpnlfFEJ",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1779,
      "versionNonce": 1548806561,
      "index": "b0W",
      "isDeleted": false,
      "id": "DMnyhVP8425Fx5LfZlZ6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.525690646095,
      "y": 55.275613731729315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762151289498,
      "height": 45.75181671281359,
      "seed": 437600207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852081845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ofwX0nvILlqqaBBXcpcfO",
        "focus": -0.006791530870309191,
        "gap": 2.1167598468485522,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762151289498,
          45.75181671281359
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1662866401,
      "index": "b0X",
      "isDeleted": false,
      "id": "zAxwjJxdit7TKbfqLikBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.940632113872,
      "y": 278.4649793320178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.64583333333333,
      "height": 25,
      "seed": 270167535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 2093268207,
      "index": "b0Y",
      "isDeleted": false,
      "id": "XxI-tzRTXDg-UGkXpsMH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.9670238221897,
      "y": 43.84388575768775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.263929011064647,
      "height": 26.761793678899892,
      "seed": 93640719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852081845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.263929011064647,
          26.761793678899892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 1793732545,
      "index": "b0Z",
      "isDeleted": false,
      "id": "F6HuP9ULky7k7OI5UBfHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.084594447918,
      "y": 159.26826477932082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 1350368815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1264,
      "versionNonce": 749014401,
      "index": "b0a",
      "isDeleted": false,
      "id": "IvPleZG1ka7ssax4xEqkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.2320208464294,
      "y": 110.74140681273417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 1941659727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852081845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 1081118625,
      "index": "b0b",
      "isDeleted": false,
      "id": "Me7jdfZdYycqoLIYVWQzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.084594447918,
      "y": 249.59284772266597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 19431023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "__dy4KYXrL7v4sg4RGMlg",
          "type": "arrow"
        },
        {
          "id": "EocJjrwNtFDi3Eyd3l5bp",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 639452943,
      "index": "b0c",
      "isDeleted": false,
      "id": "5jRMMyhl2mAu3WTrWrkjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.185616197623,
      "y": 202.95114599313035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0009022762149015762,
      "height": 45.75181669033938,
      "seed": 999086223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852081845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009022762149015762,
          45.75181669033938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 2044720001,
      "index": "b0d",
      "isDeleted": false,
      "id": "zikOY24vytExlV6fX-LFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.932124351315,
      "y": 206.6449809950891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.27083333333333,
      "height": 25,
      "seed": 2023812783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bugFix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bugFix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2212,
      "versionNonce": 183222543,
      "index": "b0e",
      "isDeleted": false,
      "id": "EocJjrwNtFDi3Eyd3l5bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.8065205090315,
      "y": 229.98528340395723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.20630615640539,
      "height": 24.213163977385364,
      "seed": 1124942031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Me7jdfZdYycqoLIYVWQzo",
        "focus": 0.2622541610114621,
        "gap": 8.822523821686005,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.20630615640539,
          24.213163977385364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 997710689,
      "index": "b0f",
      "isDeleted": false,
      "id": "tComdug0nKH4XgbUyZpDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.8264623302707,
      "y": -128.37014577569363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.541666666666664,
      "height": 27,
      "seed": 1013599983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "After",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1845,
      "versionNonce": 1250538849,
      "index": "b0g",
      "isDeleted": false,
      "id": "__dy4KYXrL7v4sg4RGMlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.1499918481068,
      "y": 291.0010524413297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.269314106816637,
      "height": 28.724065609228433,
      "seed": 814281249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852081845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Me7jdfZdYycqoLIYVWQzo",
        "focus": -0.49161555610368746,
        "gap": 3.744337066448093,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZOCv_OnEM55xVVH6CrAc2",
        "focus": 0.43449601596207577,
        "gap": 8.772867395386172,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.269314106816637,
          28.724065609228433
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 948,
      "versionNonce": 1971832641,
      "index": "b0h",
      "isDeleted": false,
      "id": "ZOCv_OnEM55xVVH6CrAc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.5819491698367,
      "y": 313.6935757975921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000003,
      "height": 39,
      "seed": 159132097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BI9r66JID8dC9vpnlfFEJ",
          "type": "arrow"
        },
        {
          "id": "__dy4KYXrL7v4sg4RGMlg",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2474,
      "versionNonce": 1142918447,
      "index": "b0i",
      "isDeleted": false,
      "id": "BI9r66JID8dC9vpnlfFEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.786135655315,
      "y": 144.60408166661392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.755447282244404,
      "height": 162.88494884438262,
      "seed": 1122528321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852081845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofwX0nvILlqqaBBXcpcfO",
        "focus": -0.1113885138476242,
        "gap": 2.5584642948720777,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZOCv_OnEM55xVVH6CrAc2",
        "focus": -0.13352245530150328,
        "gap": 6.326090667334213,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.755447282244404,
          162.88494884438262
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1651455777,
      "index": "b0j",
      "isDeleted": false,
      "id": "SWo9f3-65fSynWGR1_czZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.4219879657462,
      "y": 201.87422318861093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.27083333333333,
      "height": 25,
      "seed": 732898031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bugFix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bugFix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 681314159,
      "index": "b0k",
      "isDeleted": false,
      "id": "4rHbvBHblfrgxF48C_J01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2963841234628,
      "y": 225.2145255974791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.20600822213646,
      "height": 24.212898820797477,
      "seed": 382397711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.20600822213646,
          24.212898820797477
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1151183617,
      "index": "b0l",
      "isDeleted": false,
      "id": "R51CaV8nyS3zD54-aDs84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.6831232267307,
      "y": 85.93420240325975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.7708282470703,
      "height": 54,
      "seed": 1993741551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "$ git checkout main\n$ git merge bugFix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ git checkout main\n$ git merge bugFix",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 497500559,
      "index": "b0m",
      "isDeleted": false,
      "id": "jfBao-oG_OzKQABkidV9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.3784361151984,
      "y": 72.09943696601914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.76913924593873,
      "height": 82.94687443024702,
      "seed": 1870509711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xz4IEc7CYOp-3NEId_2UO",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1687331553,
      "index": "b0n",
      "isDeleted": false,
      "id": "xz4IEc7CYOp-3NEId_2UO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.8202050511331,
      "y": 115.38423698527073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.799228908445,
      "height": 2.752107448993115,
      "seed": 107158497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZrXJYzFlQ3WlPEkIkLD2g",
        "focus": 0.06486036426551511,
        "gap": 2.111299810415862,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jfBao-oG_OzKQABkidV9b",
        "focus": 0.13801388008801876,
        "gap": 1.75900215562001,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.799228908445,
          -2.752107448993115
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1569077167,
      "index": "b0o",
      "isDeleted": false,
      "id": "ZrXJYzFlQ3WlPEkIkLD2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.2225790904295,
      "y": -95.67946813152597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.486326150288,
      "height": 461.8632780775119,
      "seed": 995236559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xz4IEc7CYOp-3NEId_2UO",
          "type": "arrow"
        }
      ],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1323146945,
      "index": "b0p",
      "isDeleted": false,
      "id": "Jq-cNS59SwkzvhooeqOxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.173551531933,
      "y": -94.73689001300045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.6824198096446,
      "height": 462.80585619603744,
      "seed": 1793447407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1315006927,
      "index": "b0q",
      "isDeleted": false,
      "id": "4YsFO2u6loAJuHIpn29iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.8062483553244,
      "y": 115.79333239596016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.799228908445,
      "height": 2.752107448993115,
      "seed": 383381537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722852045163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.799228908445,
          -2.752107448993115
        ]
      ],
      "elbowed": false
    },
    {
      "id": "YanhPviIhoGQc2QAgivCz",
      "type": "text",
      "x": 2016.4453858510697,
      "y": -126.9357410609897,
      "width": 88.58333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1994882273,
      "version": 33,
      "versionNonce": 1718645711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722852106193,
      "link": null,
      "locked": false,
      "text": "git merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}