{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1399692415,
      "index": "a2",
      "isDeleted": false,
      "id": "TH9K52P3EpnQjKT_Nk8Yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.8605591717505,
      "y": 295.88133510874377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.21666666666667,
      "height": 25,
      "seed": 502549905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722496351971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Workspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 83893585,
      "index": "a3",
      "isDeleted": false,
      "id": "Xx9erXwc8_i0zmn1W_ZT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.4822755292682,
      "y": 295.7532340754961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11666666666667,
      "height": 25,
      "seed": 1839319231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722497633365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1050697489,
      "index": "a4",
      "isDeleted": false,
      "id": "8n0CzP2Rk6bjzmdhkidMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.5689557592461,
      "y": 298.22761386884673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2,
      "height": 25,
      "seed": 1890217215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722497659480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Local Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 110414175,
      "index": "a5",
      "isDeleted": false,
      "id": "U-hKTgZcEJxq6vaCUVpS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.116761238246,
      "y": 288.9530716873626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.8554625047734,
      "height": 129.65750117156458,
      "seed": 2067797201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722497657364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1684650961,
      "index": "a7",
      "isDeleted": false,
      "id": "UhdG_4x6FTXOqZMinZPSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.6373408788284,
      "y": 334.04066755437196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.38333333333333,
      "height": 64.80000000000001,
      "seed": 957330047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722497646097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "README.md\nsrc/\nMakefile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md\nsrc/\nMakefile",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 2012249455,
      "index": "a8",
      "isDeleted": false,
      "id": "6FyAL1dQWzIl8cbbmNJ6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.2077287853922,
      "y": 267.0172033980532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5,
      "height": 21.6,
      "seed": 1017024447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722846416327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "MyFirstRepository/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyFirstRepository/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1845931167,
      "index": "a9",
      "isDeleted": false,
      "id": "l33l_fCPDx2L3h_hb4Xhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.7580783451524,
      "y": 266.19902567119806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.2885701958112,
      "height": 22.269418140154187,
      "seed": 1227291825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722496941781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 95592305,
      "index": "aA",
      "isDeleted": false,
      "id": "1j5m6Hz_3BAyqpQC6HkN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.1845444007479,
      "y": 341.17686061994857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.166666666666668,
      "height": 21.6,
      "seed": 1885778545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722497648614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": ".git/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1837306257,
      "index": "aB",
      "isDeleted": false,
      "id": "V-eVlqmlJa-wSMW9jYP6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.5590526739543,
      "y": 309.73786195150643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.484627876010336,
      "height": 94.02643214731779,
      "seed": 1230184177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722497630129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.484627876010336,
          94.02643214731779
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1102016753,
      "index": "aC",
      "isDeleted": false,
      "id": "ItIEZPyiCkGIdKpemqLL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2517580487604,
      "y": 308.4312718132589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.484627876010336,
      "height": 94.02643214731779,
      "seed": 1527646527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722497635647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.484627876010336,
          94.02643214731779
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}